# runtime errors
x11-base/xorg-server plt

# selectively disable tmpfs
sys-devel/gcc hddtmp

# build breakage
sys-libs/efivar nolto

# lto use flag used instead
media-sound/ncmpcpp nolto
app-editors/neovim nolto
sys-devel/gcc nolto
dev-lang/python nolto
net-libs/nodejs nolto
