# no point in building with lto
sys-devel/llvm nolto
sys-devel/clang nolto

# require more resources
net-im/telegram-desktop nolto

# build breakage
dev-libs/libbsd nolto
sys-libs/efivar nolto
media-libs/alsa-lib nolto
media-libs/dav1d nolto
dev-util/perf nolto
sys-libs/libomp nolto
dev-lang/php nolto

# runtime errors
net-libs/nodejs nolto
x11-base/xorg-server plt

# LTO USE flag used instead
media-sound/ncmpcpp nolto
app-editors/neovim nolto
sys-devel/gcc nolto

# selectively disable tmpfs
dev-lang/spidermonkey notmpfs
sys-devel/gcc notmpfs
sys-devel/llvm notmpfs

# Enable PGO optimization for python
dev-lang/python py
