# no point in building with lto
sys-devel/llvm fno-lto
sys-devel/gcc fno-lto

# build breakage
dev-libs/libbsd fno-lto
sys-libs/efivar fno-lto
media-libs/alsa-lib fno-lto
x11-drivers/xf86-video-intel fno-lto
media-libs/dav1d fno-lto

# selectively disable tmpfs
dev-lang/spidermonkey notmpfs
sys-devel/gcc notmpfs
sys-devel/llvm notmpfs
