# no point in building with lto
sys-devel/llvm no-lto
sys-devel/gcc no-lto
sys-devel/clang no-lto

# build breakage
dev-libs/libbsd no-lto
sys-libs/efivar no-lto
media-libs/alsa-lib no-lto
x11-drivers/xf86-video-intel baseopt
media-libs/dav1d no-lto
dev-util/perf no-lto
sys-libs/libomp no-lto

# runtime errors
net-libs/nodejs no-lto
x11-base/xorg-server plt

# selectively disable tmpfs
dev-lang/spidermonkey notmpfs
sys-devel/gcc notmpfs
sys-devel/llvm notmpfs
